# REACT_APP_googleMapsKey = "AIzaSyDJ-x2mgdGiS3IFt_ZmhpkMG1EmB6uLK0c"
# REACT_APP_googleMapsKey = "AIzaSyAmSTjK50hQrdpporvfVL0fbZEnZRzK13E"
REACT_APP_googleMapsKey = "AIzaSyBAZcdFEPjDGQ5YZZC8w2WbubbCslIbfYA"
# AIzaSyAXldeh-eDdl_bN6Z0OHu3KvoelfGXBPE8


REACT_APP_placeorder = "https://localhost:7173/api/v1/Order/placeOrder"

